\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{pretix}
\citation{rami.io}
\citation{pretixgit}
\citation{pretixdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pretix Ticketing Software}{2}{section.1}\protected@file@percent }
\newlabel{pretix}{{1}{2}{Pretix Ticketing Software}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Product}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pretix.product}{{1.1}{2}{Our Product}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use Case Scenario}{2}{subsection.1.2}\protected@file@percent }
\newlabel{pretix.scenario}{{1.2}{2}{Use Case Scenario}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Requirements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{pretix.requirements}{{1.3}{3}{Support Requirements}{subsection.1.3}{}}
\citation{docker}
\citation{pretix_img}
\citation{django}
\citation{gunicorn}
\citation{nginx}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Strategy}{4}{section.2}\protected@file@percent }
\newlabel{strategy}{{2}{4}{Clustering Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment Architecture and Service Decomposition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{strategy.architecture}{{2.1}{4}{Deployment Architecture and Service Decomposition}{subsection.2.1}{}}
\citation{pgpool}
\citation{haproxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrastructure architecture diagram deployed in Docker Swarm.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InfrastructureArchitecture}{{1}{5}{Infrastructure architecture diagram deployed in Docker Swarm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment}{6}{subsection.2.2}\protected@file@percent }
\newlabel{strategy.deployment}{{2.2}{6}{Deployment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution}{8}{subsection.2.3}\protected@file@percent }
\newlabel{strategy.distribution}{{2.3}{8}{Distribution}{subsection.2.3}{}}
\citation{locust}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Cluster Performance}{9}{section.3}\protected@file@percent }
\newlabel{performance}{{3}{9}{Current Cluster Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarking}{9}{subsection.3.1}\protected@file@percent }
\newlabel{performance.benchmarking}{{3.1}{9}{Benchmarking}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{10}{subsection.3.2}\protected@file@percent }
\newlabel{performance.execution}{{3.2}{10}{Execution}{subsection.3.2}{}}
\newlabel{fig:LocalTests:number_of_users}{{\caption@xref {fig:LocalTests:number_of_users}{ on input line 430}}{11}{Execution}{figure.caption.3}{}}
\newlabel{fig:LocalTests:response_times_(ms)}{{\caption@xref {fig:LocalTests:response_times_(ms)}{ on input line 435}}{11}{Execution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load tests results with 800 users.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LocalTests:total_requests_per_second}{{2}{11}{Load tests results with 800 users.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottlenecks}{12}{subsection.3.3}\protected@file@percent }
\newlabel{performance.bottlenecks}{{3.3}{12}{Bottlenecks}{subsection.3.3}{}}
\citation{selenium}
\citation{ansible}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{13}{section.4}\protected@file@percent }
\newlabel{remarks}{{4}{13}{Additional Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pretix Quickstart}{13}{subsection.4.1}\protected@file@percent }
\newlabel{remarks.quickstart}{{4.1}{13}{Pretix Quickstart}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning Phase 2}{13}{subsection.4.2}\protected@file@percent }
\newlabel{remarks.planning}{{4.2}{13}{Planning Phase 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{remarks.documentation}{{4.3}{14}{Documentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assignment Contributions}{14}{subsection.4.4}\protected@file@percent }
\newlabel{remarks.contributions}{{4.4}{14}{Assignment Contributions}{subsection.4.4}{}}
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{pretix}{2}
\bibcite{rami.io}{3}
\bibcite{pretixgit}{4}
\bibcite{pretixdoc}{5}
\bibcite{docker}{6}
\bibcite{pretix_img}{7}
\bibcite{django}{8}
\bibcite{gunicorn}{9}
\bibcite{nginx}{10}
\bibcite{postgresql}{11}
\bibcite{redis}{12}
\bibcite{pgpool}{13}
\bibcite{haproxy}{14}
\bibcite{locust}{15}
\bibcite{selenium}{16}
\bibcite{ansible}{17}
\newlabel{conclusions}{{4.4}{15}{Conclusions}{section*.4}{}}
