\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{pretix}
\citation{rami.io}
\citation{pretixgit}
\citation{pretixdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pretix Ticketing Software}{2}{section.1}\protected@file@percent }
\newlabel{pretix}{{1}{2}{Pretix Ticketing Software}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Product}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pretix.product}{{1.1}{2}{Our Product}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use Case Scenario}{2}{subsection.1.2}\protected@file@percent }
\newlabel{pretix.scenario}{{1.2}{2}{Use Case Scenario}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Requirements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{pretix.requirements}{{1.3}{3}{Support Requirements}{subsection.1.3}{}}
\citation{docker}
\citation{pretix_img}
\citation{django}
\citation{nginx}
\citation{gunicorn}
\citation{postgresql}
\citation{redis}
\citation{pgpool}
\citation{postgresql_img}
\citation{pgpool_img}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Strategy}{4}{section.2}\protected@file@percent }
\newlabel{strategy}{{2}{4}{Clustering Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{strategy.architecture}{{2.1}{4}{Architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{strategy.distribution}{{2.2}{4}{Distribution}{subsection.2.2}{}}
\citation{redis_img}
\citation{redisproxy_img}
\citation{redis_sentinel}
\citation{nginx_img}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrastructure architecture diagram.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InfrastructureArchitecture}{{1}{5}{Infrastructure architecture diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment}{6}{subsection.2.3}\protected@file@percent }
\newlabel{strategy.deployment}{{2.3}{6}{Deployment}{subsection.2.3}{}}
\citation{locust}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Cluster Performance}{7}{section.3}\protected@file@percent }
\newlabel{performance}{{3}{7}{Current Cluster Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarking}{7}{subsection.3.1}\protected@file@percent }
\newlabel{performance.benchmarking}{{3.1}{7}{Benchmarking}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{8}{subsection.3.2}\protected@file@percent }
\newlabel{performance.execution}{{3.2}{8}{Execution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottlenecks}{8}{subsection.3.3}\protected@file@percent }
\newlabel{performance.bottlenecks}{{3.3}{8}{Bottlenecks}{subsection.3.3}{}}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{9}{section.4}\protected@file@percent }
\newlabel{remarks}{{4}{9}{Additional Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pretix Quickstart}{9}{subsection.4.1}\protected@file@percent }
\newlabel{remarks.quickstart}{{4.1}{9}{Pretix Quickstart}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning Phase 2}{9}{subsection.4.2}\protected@file@percent }
\newlabel{remarks.planning}{{4.2}{9}{Planning Phase 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{remarks.documentation}{{4.3}{9}{Documentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assignment Contributions}{9}{subsection.4.4}\protected@file@percent }
\newlabel{remarks.contributions}{{4.4}{9}{Assignment Contributions}{subsection.4.4}{}}
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{pretix}{2}
\bibcite{rami.io}{3}
\bibcite{pretixgit}{4}
\bibcite{pretixdoc}{5}
\bibcite{locust}{6}
\bibcite{selenium}{7}
\newlabel{conclusions}{{4.4}{11}{Conclusions}{section*.3}{}}
