
events {
    
}

http {

    upstream pretix {
        server web:80;
        server web2:80;
    }

    server {
        listen 80;
        server_name pretix;

        location / {
            proxy_pass http://pretix;
            
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

    }
}