
load_module modules/ngx_http_vhost_traffic_status_module.so; 

events {
    
}

http {

    vhost_traffic_status_zone; 

    upstream pretix {
        server web:80;
        server web2:80;
    }

    server {
        listen 8080;
        server_name pretix;

        location / {
            proxy_pass http://pretix;
            
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

    }
}