input {
 tcp {
      port => 5000
      type => "docker"
      }
 udp {
      port => 5000
      type => "docker"
      }

}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
  }
}

output {
 elasticsearch {
      hosts => "localhost:9200"
      }
}
