\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{pretix}
\citation{docker}
\citation{dockerswarm}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{2}{section.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{System Architecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{architecture.infrastructure}{{1.1}{2}{Infrastructure}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrastructure architecture diagram deployed in Docker Swarm.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InfrastructureArchitecture}{{1}{2}{Infrastructure architecture diagram deployed in Docker Swarm.\relax }{figure.caption.2}{}}
\citation{nginx}
\citation{postgresql}
\citation{pgpool}
\citation{redis}
\citation{haproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load Balancing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{architecture.loadbalancing}{{1.2}{3}{Load Balancing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redundancy}{3}{subsection.1.3}\protected@file@percent }
\newlabel{architecture.redundancy}{{1.3}{3}{Redundancy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scalability}{4}{subsection.1.4}\protected@file@percent }
\newlabel{architecture.scalability}{{1.4}{4}{Scalability}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure Management}{5}{section.2}\protected@file@percent }
\newlabel{management}{{2}{5}{Infrastructure Management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Service Level Agreement}{5}{subsection.2.1}\protected@file@percent }
\newlabel{management.sla}{{2.1}{5}{Service Level Agreement}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored metrics, categorized by source.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:sla}{{1}{6}{Monitored metrics, categorized by source.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring}{6}{subsection.2.2}\protected@file@percent }
\newlabel{management.monitoring}{{2.2}{6}{Monitoring}{subsection.2.2}{}}
\citation{elk}
\citation{rsyslog}
\citation{dockersyslog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Log Collection}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{prometheus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metric Collection}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{grafana}
\citation{dockerpythonsdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alerts and Automation}{9}{subsection.2.3}\protected@file@percent }
\newlabel{management.automation}{{2.3}{9}{Alerts and Automation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Remarks}{10}{section.3}\protected@file@percent }
\newlabel{remarks}{{3}{10}{Additional Remarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm Stability}{10}{subsection.3.1}\protected@file@percent }
\newlabel{remarks.stability}{{3.1}{10}{Swarm Stability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment Contributions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{remarks.contributions}{{3.2}{10}{Assignment Contributions}{subsection.3.2}{}}
\newlabel{conclusions}{{3.2}{11}{Conclusions}{section*.4}{}}
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{pretix}{2}
\bibcite{docker}{3}
\bibcite{dockerswarm}{4}
\bibcite{nginx}{5}
\bibcite{postgresql}{6}
\bibcite{pgpool}{7}
\bibcite{redis}{8}
\bibcite{haproxy}{9}
\bibcite{elk}{10}
\bibcite{rsyslog}{11}
\bibcite{dockersyslog}{12}
\bibcite{prometheus}{13}
\bibcite{grafana}{14}
\bibcite{dockerpythonsdk}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kibana and Grafana Populated GUI}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Populated Kibana GUI.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kibana}{{2}{13}{Populated Kibana GUI.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafana Custom Home Dashboard.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:home}{{3}{13}{Grafana Custom Home Dashboard.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Populated Pretix Service Dashboard.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pretix}{{4}{14}{Populated Pretix Service Dashboard.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Populated Redis Dashboard(Part1).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:redis1}{{5}{14}{Populated Redis Dashboard(Part1).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Populated Redis Dashboard(Part2).\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redis2}{{6}{15}{Populated Redis Dashboard(Part2).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Populated PostgreSQL Dashboard.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:postgres}{{7}{15}{Populated PostgreSQL Dashboard.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Populated Nginx Dashboard.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nginx}{{8}{16}{Populated Nginx Dashboard.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Populated SNMP Dashboard(Part1).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:snmp1}{{9}{16}{Populated SNMP Dashboard(Part1).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Populated SNMP Dashboard(Part2).\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:snmp2}{{10}{17}{Populated SNMP Dashboard(Part2).\relax }{figure.caption.14}{}}
