\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assign}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{2}{section.1}\protected@file@percent }
\newlabel{architecture}{{1}{2}{System Architecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure}{2}{subsection.1.1}\protected@file@percent }
\newlabel{architecture.infrastructure}{{1.1}{2}{Infrastructure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load Balancing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{architecture.loadbalancing}{{1.2}{2}{Load Balancing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redundancy}{2}{subsection.1.3}\protected@file@percent }
\newlabel{architecture.redundancy}{{1.3}{2}{Redundancy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scalability}{2}{subsection.1.4}\protected@file@percent }
\newlabel{architecture.scalability}{{1.4}{2}{Scalability}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure Management}{3}{section.2}\protected@file@percent }
\newlabel{management}{{2}{3}{Infrastructure Management}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Service Level Agreements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{management.sla}{{2.1}{3}{Service Level Agreements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring}{3}{subsection.2.2}\protected@file@percent }
\newlabel{management.monitoring}{{2.2}{3}{Monitoring}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{management.automation}{{2.3}{3}{Automation}{subsection.2.3}{}}
\citation{selenium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Remarks}{4}{section.3}\protected@file@percent }
\newlabel{remarks}{{3}{4}{Additional Remarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pretix Quickstart}{4}{subsection.3.1}\protected@file@percent }
\newlabel{remarks.quickstart}{{3.1}{4}{Pretix Quickstart}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{remarks.documentation}{{3.2}{4}{Documentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assignment Contributions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{remarks.contributions}{{3.3}{4}{Assignment Contributions}{subsection.3.3}{}}
\newlabel{conclusions}{{3.3}{6}{Conclusions}{section*.2}{}}
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{pretix}{2}
\bibcite{rami.io}{3}
\bibcite{pretixgit}{4}
\bibcite{pretixdoc}{5}
\bibcite{docker}{6}
\bibcite{pretix_img}{7}
\bibcite{django}{8}
\bibcite{gunicorn}{9}
\bibcite{nginx}{10}
\bibcite{postgresql}{11}
\bibcite{redis}{12}
\bibcite{pgpool}{13}
\bibcite{haproxy}{14}
\bibcite{locust}{15}
\bibcite{selenium}{16}
\bibcite{ansible}{17}
